Maps/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Maps.MainPage">
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Push"
                 Order="Primary"
                 Clicked="ToolbarItem_Clicked"
                 Priority="0" />
</ContentPage.ToolbarItems>
    <StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <maps:Map
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{ Binding Locations }"
            x:Name="map"
            MapType="{ Binding CurrentMapType }"
            IsShowingUser="True">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                        Position="{ Binding Position }"
                        Address="{ Binding Address }"
                        Label="{ Binding Description }"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>


            <Button
                Grid.Column="0"
                Grid.Row="0"
                Text="Change mode"
                BackgroundColor="Blue"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="40"
                Padding="5, 5, 5, 5"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10"
                Clicked="MapModeButtonClicked"
                />

            <CarouselView
              x:Name="TheCarousel"
              Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{ Binding CarouselItems }"
              CurrentItemChanged="TheCarousel_CurrentItemChanged"
              HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            <Label Text="{Binding Title}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Title" />

                            <Image Source="{ Binding Image }"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   HeightRequest="270"
                                   WidthRequest="270"
                                   />

                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                           SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="Start" />
                </CarouselView.ItemsLayout>
            </CarouselView>

            <IndicatorView ItemsSourceBy="TheCarousel"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalOptions="CenterAndExpand"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="Blue" />

        </Grid>
    </StackLayout>
</ContentPage>